API_KEY=12345-abcdef-67890-ghijk
AWS_SECRET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
GITHUB_TOKEN=ghp_a1b2c3d4e5f6g7h8i9j0klmnopqrstuvkkkv
STRIPE_SECRET_KEY=sk_live_4eC39HqLyjWDarjtT1zdp7dcvkkk